repositories:
- name: gcr.io/k8s-gcr-audit-test-prod/golden-bar
  service-account: k8s-infra-gcr-promoter@k8s-gcr-audit-test-prod.iam.gserviceaccount.com
  src: true
- name: us.gcr.io/k8s-gcr-audit-test-prod/golden-bar
  service-account: k8s-infra-gcr-promoter@k8s-gcr-audit-test-prod.iam.gserviceaccount.com
